{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "name": "vetro-internal-dashboard-staging",
  "compatibility_date": "2026-02-05",
  "workers_dev": false,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "env": {
    "production": {
      "name": "vetro-internal-dashboard",
      "preview_urls": false,
    },
    "staging": {
      "name": "vetro-internal-dashboard-staging",
    },
  },
}
