{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "public",
  },
  "compatibility_date": "2026-02-12",
  "env": {
    "production": {
      "name": "vetro-monorepo",
      "vars": {
        "ORIGIN": "https://vetro.com",
      },
    },
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fc3dcb6070824b3cbf4b945767006661", // Not sensitive information
    },
  ],
  "main": "src/index.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "preview_urls": true,
  "upload_source_maps": true,
  "vars": {
    "ORIGIN": "http://localhost:8787",
  },
  "workers_dev": false,
}
