{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "public",
  },
  "compatibility_date": "2026-02-12",
  "env": {
    "production": {
      "name": "vetro-landing",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
        },
      },
      "vars": {
        "ORIGIN": "https://vetro.org",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "fc3dcb6070824b3cbf4b945767006661", // Not sensitive information
        },
      ],
    },
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fc3dcb6070824b3cbf4b945767006661", // Not sensitive information
    },
  ],
  "main": "src/index.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "preview_urls": true,
  "upload_source_maps": true,
  "vars": {
    "ORIGIN": "http://localhost:8787",
  },
  "workers_dev": false,
}
