{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-16",
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "vars": {
    "MERKL_OPPORTUNITY_ID": "",
    "ORIGINS": "http://localhost:5173",
    "SUBGRAPH_URL_TEMPLATE": "http://localhost:8000/subgraphs/name/vetro-app-subgraph",
  },
  "env": {
    "staging": {
      "name": "vetro-api-staging",
      "vars": {
        "CUSTOM_RPC_URL_MAINNET": "https://eth.drpc.org",
        "ORIGINS": "https://vetro.letshamsterdance.xyz,https://*-vetro-web-staging.hemilabs.workers.dev",
        "SUBGRAPH_ID": "7vnTMFYNE6Nv7RTeoaog4QgqQ3bwZTFoPUGv2gcmTxJ6",
        "SUBGRAPH_URL_TEMPLATE": "https://gateway.thegraph.com/api/$API_KEY/subgraphs/id/$ID",
      },
    },
    "production": {
      "name": "vetro-api",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
        },
      },
      "vars": {
        "CUSTOM_RPC_URL_MAINNET": "https://eth.drpc.org",
        "ORIGINS": "https://app.vetro.com",
        "SUBGRAPH_ID": "7vnTMFYNE6Nv7RTeoaog4QgqQ3bwZTFoPUGv2gcmTxJ6",
        "SUBGRAPH_URL_TEMPLATE": "https://gateway.thegraph.com/api/$API_KEY/subgraphs/id/$ID",
      },
    },
  },
}
