{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "vars": {
    "MERKL_OPPORTUNITY_SVETBTC": "",
    "MERKL_OPPORTUNITY_SVUSD": "",
    "ORIGINS": "http://localhost:3000,http://localhost:5173",
    "SUBGRAPH_URL_TEMPLATE": "http://localhost:8000/subgraphs/name/vetro-app-subgraph",
  },
  "env": {
    "staging": {
      "name": "vetro-api-staging",
      "vars": {
        "CUSTOM_RPC_URL_MAINNET": "https://eth.drpc.org",
        "ORIGINS": "https://*.letshamsterdance.xyz,https://*-vetro-web-staging.hemilabs.workers.dev",
        "SUBGRAPH_ID": "7vnTMFYNE6Nv7RTeoaog4QgqQ3bwZTFoPUGv2gcmTxJ6",
        "SUBGRAPH_URL_TEMPLATE": "https://gateway.thegraph.com/api/$API_KEY/subgraphs/id/$ID",
      },
    },
    "production": {
      "name": "vetro-api",
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
        },
      },
      "vars": {
        "ORIGINS": "https://app.vetro.org,https://beta.vetro.org,https://*.hemi.xyz",
        "SENTRY_DSN": "https://fc941b61bc1aaaa28545687b7ca97fc6@o4508162066350080.ingest.de.sentry.io/4511626274209873",
        "SUBGRAPH_ID": "7vnTMFYNE6Nv7RTeoaog4QgqQ3bwZTFoPUGv2gcmTxJ6",
        "SUBGRAPH_URL_TEMPLATE": "https://gateway.thegraph.com/api/$API_KEY/subgraphs/id/$ID",
      },
    },
  },
}
