{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vetro-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-20",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "MERKL_OPPORTUNITY_ID": "",
    "ORIGINS": "http://localhost:5173",
    "SUBGRAPH_API_KEY": "",
    "SUBGRAPH_ID": "",
    "SUBGRAPH_URL_TEMPLATE": "http://localhost:8000/subgraphs/name/vetro-app-subgraph",
  },
  "env": {
    "staging": {
      "name": "vetro-api-staging",
      "vars": {
        "SUBGRAPH_ID": "7vnTMFYNE6Nv7RTeoaog4QgqQ3bwZTFoPUGv2gcmTxJ6",
        "SUBGRAPH_URL_TEMPLATE": "https://gateway.thegraph.com/api/$API_KEY/subgraphs/id/$ID",
      },
    },
    "production": {
      "name": "vetro-api",
      "vars": {
        "ORIGINS": "https://app.vetro.com",
        "SUBGRAPH_ID": "7vnTMFYNE6Nv7RTeoaog4QgqQ3bwZTFoPUGv2gcmTxJ6",
        "SUBGRAPH_URL_TEMPLATE": "https://gateway.thegraph.com/api/$API_KEY/subgraphs/id/$ID",
      },
    },
  },
}
